In [1]:
import pandas as pd
import numpy as np

In [2]:
#Reading the csv file
df = pd.read_csv("nyra_race_table.csv")

nyra_race_table.csv

**track_id** - 3 character id for the track the race took place at. AQU -Aqueduct, BEL - Belmont, SAR - Saratoga.\
**race_date** - date the race took place. YYYY-MM-DD.\
**race_number** - Number of the race. Passed as 3 characters but can be cast or converted to int for this data set.\
**distance_id** - Distance of the race in furlongs passed as an integer. Example - 600 would be 6 furlongs.\
**course_type** - The course the race was run over passed as one character. M - Hurdle, D - Dirt, O - Outer turf, I - Inner turf, T - turf.\
**track_condition** - The condition of the course the race was run on passed as three characters. YL - Yielding, FM - Firm, SY - Sloppy, GD - Good, FT - Fast, MY - Muddy, SF - Soft.\
**run_up_distance** - Distance in feet of the gate to the start of the race passed as an integer.\
**race_type** - The classification of the race passed as as five characters. STK - Stakes, WCL - Waiver Claiming, WMC - Waiver Maiden Claiming, SST - Starter Stakes, SHP - Starter Handicap, CLM - Claiming, STR - Starter Allowance, AOC - Allowance Optionl Claimer, SOC - Starter Optional Claimer, MCL - Maiden Claiming, ALW - Allowance, MSW - Maiden Special Weight.\
**purse** - Purse in US dollars of the race passed as an money with two decimal places.\
**post_time** - Time of day the race began passed as 5 character. Example - 01220 would be 12:20.\

In [3]:
df.head()

,track_id,race_date,race_number,distance_id,course_type,track_condition,run_up_distance,race_type,purse,post_time
0,AQU,2019-01-01,1,650,D,MY,36,AOC,80000,1220
1,AQU,2019-01-01,2,600,D,MY,48,MCL,41000,1250
2,AQU,2019-01-01,3,550,D,MY,54,MCL,35000,121
3,AQU,2019-01-01,4,900,D,MY,101,AOC,80000,150
4,AQU,2019-01-01,5,700,D,MY,60,ALW,64000,220

In [4]:
df.tail(10)

,track_id,race_date,race_number,distance_id,course_type,track_condition,run_up_distance,race_type,purse,post_time
1990,SAR,2019-09-02,2,650,D,SY,80,CLM,52000,105
1991,SAR,2019-09-02,3,700,D,SY,32,CLM,65000,137
1992,SAR,2019-09-02,4,900,D,SY,80,CLM,52000,209
1993,SAR,2019-09-02,5,900,D,SY,81,STR,60000,240
1994,SAR,2019-09-02,6,550,D,SY,49,MSW,90000,320
1995,SAR,2019-09-02,7,900,D,SY,79,CLM,48000,356
1996,SAR,2019-09-02,8,700,D,SY,32,AOC,83000,433
1997,SAR,2019-09-02,9,850,I,SF,22,STK,250000,507
1998,SAR,2019-09-02,10,700,D,SY,32,STK,350000,540
1999,SAR,2019-09-02,11,700,D,SY,32,MCL,40000,614

In [9]:
#checking data types.
df.dtypes

track_id           object
race_date          object
race_number         int64
distance_id         int64
course_type        object
track_condition    object
run_up_distance     int64
race_type          object
purse               int64
post_time           int64
dtype: object

In [11]:
# looking for missing values
missing_data =  df.isnull()
missing_data.head(5)

,track_id,race_date,race_number,distance_id,course_type,track_condition,run_up_distance,race_type,purse,post_time
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False

In [12]:
# Count missing values in each column
for column in missing_data.columns.values.tolist():
    print(column)
    print(missing_data[column].value_counts())
    print(" ")

track_id
False    2000
Name: track_id, dtype: int64

race_date
False    2000
Name: race_date, dtype: int64

race_number
False    2000
Name: race_number, dtype: int64

distance_id
False    2000
Name: distance_id, dtype: int64

course_type
False    2000
Name: course_type, dtype: int64

track_condition
False    2000
Name: track_condition, dtype: int64

run_up_distance
False    2000
Name: run_up_distance, dtype: int64

race_type
False    2000
Name: race_type, dtype: int64

purse
False    2000
Name: purse, dtype: int64

post_time
False    2000
Name: post_time, dtype: int64

In [13]:
df.describe()

       race_number  distance_id  run_up_distance         purse    post_time
count  2000.000000  2000.000000      2000.000000  2.000000e+03  2000.000000
mean      5.224500   725.850000        65.650000  8.252010e+04   406.936500
std       2.803931   148.189938        36.111446  1.061118e+05   280.338353
min       1.000000   450.000000         0.000000  1.600000e+04   100.000000
25%       3.000000   600.000000        45.000000  4.200000e+04   225.000000
50%       5.000000   700.000000        54.000000  6.200000e+04   340.000000
75%       7.250000   800.000000        76.000000  8.000000e+04   509.000000
max      13.000000  2000.000000       280.000000  1.500000e+06  1259.000000

In [14]:
df['post_time'].min()

100

In [15]:
# splitting the races
dummy_variable = pd.get_dummies(df['race_type'])
dummy_variable.rename(columns={'ALW': 'Race_ALW','AOC':'Race_AOC','CLM':'Race_CLM','MCL':'Race_MCL','MSW':'Race_MSW',
                              'SHP':'Race_SHP','SOC':'Race_SOC','SST':'Race_SST','STK':'Race_STK','STR':'Race_STR',
                               'WCL':'Race_WCL','WMC':'Race_WMC'})

,Race_ALW,Race_AOC,Race_CLM,Race_MCL,Race_MSW,Race_SHP,Race_SOC,Race_SST,Race_STK,Race_STR,Race_WCL,Race_WMC
0,0,1,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1995,0,0,1,0,0,0,0,0,0,0,0,0
1996,0,1,0,0,0,0,0,0,0,0,0,0
1997,0,0,0,0,0,0,0,0,1,0,0,0
1998,0,0,0,0,0,0,0,0,1,0,0,0
1999,0,0,0,1,0,0,0,0,0,0,0,0

In [16]:
df["race_type"].value_counts()

CLM    471
MSW    406
MCL    325
STK    259
AOC    229
ALW    193
STR     77
SOC     18
SST     10
WCL      9
SHP      2
WMC      1
Name: race_type, dtype: int64

In [17]:
# Merging the new data frame to the original data frame, then dropping
df = pd.concat([df,dummy_variable], axis =1)

# dropping race_type 
df.drop("race_type",axis = 1, inplace = True)
df.head()

,track_id,race_date,race_number,distance_id,course_type,track_condition,run_up_distance,purse,post_time,ALW,...,CLM,MCL,MSW,SHP,SOC,SST,STK,STR,WCL,WMC
0,AQU,2019-01-01,1,650,D,MY,36,80000,1220,0,...,0,0,0,0,0,0,0,0,0,0
1,AQU,2019-01-01,2,600,D,MY,48,41000,1250,0,...,0,1,0,0,0,0,0,0,0,0
2,AQU,2019-01-01,3,550,D,MY,54,35000,121,0,...,0,1,0,0,0,0,0,0,0,0
3,AQU,2019-01-01,4,900,D,MY,101,80000,150,0,...,0,0,0,0,0,0,0,0,0,0
4,AQU,2019-01-01,5,700,D,MY,60,64000,220,1,...,0,0,0,0,0,0,0,0,0,0

In [18]:
df["race_date"]

0       2019-01-01
1       2019-01-01
2       2019-01-01
3       2019-01-01
4       2019-01-01
           ...
1995    2019-09-02
1996    2019-09-02
1997    2019-09-02
1998    2019-09-02
1999    2019-09-02
Name: race_date, Length: 2000, dtype: object

In [19]:
pd.get_dummies(df['race_date'])

,2019-01-01,2019-01-04,2019-01-05,2019-01-06,2019-01-10,2019-01-11,2019-01-12,2019-01-13,2019-01-18,2019-01-19,...,2019-12-13,2019-12-14,2019-12-15,2019-12-20,2019-12-21,2019-12-22,2019-12-28,2019-12-29,2019-12-30,2019-12-31
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1996,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0