In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("nyra_race_table.csv")

nyra_race_table.csv

**track_id** - 3 character id for the track the race took place at. AQU -Aqueduct, BEL - Belmont, SAR - Saratoga.\
**race_date** - date the race took place. YYYY-MM-DD.\
**race_number** - Number of the race. Passed as 3 characters but can be cast or converted to int for this data set.\
**distance_id** - Distance of the race in furlongs passed as an integer. Example - 600 would be 6 furlongs.\
**course_type** - The course the race was run over passed as one character. M - Hurdle, D - Dirt, O - Outer turf, I - Inner turf, T - turf.\
**track_condition** - The condition of the course the race was run on passed as three characters. YL - Yielding, FM - Firm, SY - Sloppy, GD - Good, FT - Fast, MY - Muddy, SF - Soft.\
**run_up_distance** - Distance in feet of the gate to the start of the race passed as an integer.\
**race_type** - The classification of the race passed as as five characters. STK - Stakes, WCL - Waiver Claiming, WMC - Waiver Maiden Claiming, SST - Starter Stakes, SHP - Starter Handicap, CLM - Claiming, STR - Starter Allowance, AOC - Allowance Optionl Claimer, SOC - Starter Optional Claimer, MCL - Maiden Claiming, ALW - Allowance, MSW - Maiden Special Weight.\
**purse** - Purse in US dollars of the race passed as an money with two decimal places.\
**post_time** - Time of day the race began passed as 5 character. Example - 01220 would be 12:20.\

In [3]:
df.head()

,track_id,race_date,race_number,distance_id,course_type,track_condition,run_up_distance,race_type,purse,post_time
0,AQU,2019-01-01,1,650,D,MY,36,AOC,80000,1220
1,AQU,2019-01-01,2,600,D,MY,48,MCL,41000,1250
2,AQU,2019-01-01,3,550,D,MY,54,MCL,35000,121
3,AQU,2019-01-01,4,900,D,MY,101,AOC,80000,150
4,AQU,2019-01-01,5,700,D,MY,60,ALW,64000,220

In [4]:
df.tail(10)

,track_id,race_date,race_number,distance_id,course_type,track_condition,run_up_distance,race_type,purse,post_time
1990,SAR,2019-09-02,2,650,D,SY,80,CLM,52000,105
1991,SAR,2019-09-02,3,700,D,SY,32,CLM,65000,137
1992,SAR,2019-09-02,4,900,D,SY,80,CLM,52000,209
1993,SAR,2019-09-02,5,900,D,SY,81,STR,60000,240
1994,SAR,2019-09-02,6,550,D,SY,49,MSW,90000,320
1995,SAR,2019-09-02,7,900,D,SY,79,CLM,48000,356
1996,SAR,2019-09-02,8,700,D,SY,32,AOC,83000,433
1997,SAR,2019-09-02,9,850,I,SF,22,STK,250000,507
1998,SAR,2019-09-02,10,700,D,SY,32,STK,350000,540
1999,SAR,2019-09-02,11,700,D,SY,32,MCL,40000,614